citHeader("To cite the package 'IRTBEMM' in publications use:")

citEntry(entry  = "Article",
         title  = "IRTBEMM: An R Package for Estimating IRT Models With Guessing or Slipping Parameters",
         author = c(as.person("Shaoyang Guo"), as.person("Chanjin Zheng"), as.person("Justin L. Kern")),
         journal= "Applied Psychological Measurement",
         year   = "2020",
         doi    = "10.1177/0146621620932654",
         url    = "http://dx.doi.org/10.1177/0146621620932654",
    textVersion = paste("Shaoyang G., Chanjin Z. & Justin L. K, (2020).",
                         "IRTBEMM: An R Package for Estimating IRT Models With Guessing or Slipping Parameters,",
                         "Applied Psychological Measurement,",
                         "DOI: 10.1177/0146621620932654")
)

citEntry(entry = "Manual",
         title        = "{IRTBEMM: Family of Bayesian EMM Algorithm for Item Response Models}",
         author       = personList(as.person("Shaoyang Guo"), as.person("Chanjin Zheng"), as.person("Justin L Kern")
                                  ),
         year         = 2019,
         textVersion  = paste("Shaoyang, G., Chanjin Z., & Justin L Kern (2019)",
                              "IRTEMM: Family of Bayeisan EMM Algorithm for Item Response Models.",
                              "URL https://cran.r-project.org/package=IRTBEMM")
)




