citHeader("To cite the package 'IRTBEMM' in publications use:")

bibentry(bibtype  = "Article",
         title  = "IRTBEMM: An R Package for Estimating IRT Models With Guessing or Slipping Parameters",
         author = c(c("Shaoyang Guo"), c("Chanjin Zheng"), c("Justin L. Kern")),
         journal= "Applied Psychological Measurement",
         year   = "2020",
		 volume = "44",
         number = "7-8",
         pages  = "566–567",
         doi    = "10.1177/0146621620932654",
         url    = "http://dx.doi.org/10.1177/0146621620932654",
    textVersion = paste("Shaoyang G., Chanjin Z. & Justin L. K, (2020).",
                         "IRTBEMM: An R Package for Estimating IRT Models With Guessing or Slipping Parameters,",
                         "Applied Psychological Measurement, 44(7-8), 566–567.",
                         "DOI: 10.1177/0146621620932654")
)

bibentry(bibtype = "Manual",
         title        = "{IRTBEMM: Family of Bayesian EMM Algorithm for Item Response Models}",
         author       = c(c("Shaoyang Guo"), c("Chanjin Zheng"), c("Justin L Kern")
                                  ),
         year         = 2019,
         textVersion  = paste("Shaoyang, G., Chanjin Z., & Justin L Kern (2019)",
                              "IRTEMM: Family of Bayeisan EMM Algorithm for Item Response Models.",
                              "URL https://cran.r-project.org/package=IRTBEMM")
)




